ATLAS_URI = mongodb+srv://btjandra19:UEiVdE832GF0Faqh@vocabhunterdb.plzduoj.mongodb.net/?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN = dev-mo2hdes2lkp53k2h.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = Wnhi8eAlOd4PuHuilFPKaauPHZE3FKVW